# Practise

./: .gitignore  README.md
Algorithm/: KaratsubaMultiplication.cpp  merge_k_sorted_linkedlist.cpp
Android/: .gitignore
Android/EventBusDemo/app/: build.gradle
Android/EventBusDemo/app/src/androidTest/java/com/markeloff/eventbusdemo/: ExampleInstrumentedTest.java
Android/EventBusDemo/app/src/main/: AndroidManifest.xml
Android/EventBusDemo/app/src/main/java/com/markeloff/eventbusdemo/: DemoApplication.java  DemoService.java  MainActivity.java  MessageEvent.java
Android/EventBusDemo/app/src/main/java/com/markeloff/eventbusdemo/bean/: Bean.java
Android/EventBusDemo/app/src/main/java/com/markeloff/eventbusdemo/worker/: Consumer.java  Producer.java
Android/EventBusDemo/app/src/main/res/layout/: activity_main.xml
Android/EventBusDemo/app/src/main/res/values/: strings.xml
Android/EventBusDemo/app/src/test/java/com/markeloff/eventbusdemo/: ExampleUnitTest.java
Android/FragmentDemo/: gradle.properties
Android/IPCDemo/: gradle.properties
Cpp/: promise_future.cpp  std_move.cpp  test_accumulate  test_accumulate.cpp
GoodCode/: RecursiveBenaphoreTest.cpp  echo_epoll.c  simple_memory_logger.cpp  sort1mb.cpp  test.py
IdaPlugin/: IDA_Plugin_Dev.ncb  IDA_Plugin_Dev.sln
Java/: ReadFileToByteArray.java  testdata.txt
Java/RxJava2Demo/: build.gradle
Java/RxJava2Demo/gradle/wrapper/: gradle-wrapper.properties
Java/RxJava2Demo/src/main/java/cn/haixiao/: HelloWorld.java
Java/RxJava2Demo/src/main/java/cn/haixiao/ch2/: ColdObservableDemo.java  DoOpeartorDemo.java  SubjectDemo.java
Notes/: Android IPC.xmind  Clean Android Architecture.xmind
Python/: parse_hypelinks.py
WindowsProgram/: CreateFileTest.cpp  GetCPUInfo.cpp
(+266 files in other folders)
