plugins {
  id 'java'
}

group 'haixiao.cn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
